
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <400> || Best Time: <0.0> || OptimalThread: <8> || SpeedUp: <Infinity>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>
ArraySize: <0> || Best Time: <0.0> || OptimalThread: <0> || SpeedUp: <0.0>